pragma cashscript ^0.3.3;

contract SLPMint(bytes20 ownerHash) {
  function reclaim(pubkey pk, sig s) {
    require(hash160(pk) == ownerHash);
    require(checkSig(s, pk));
  }

  function SLPMint(pubkey pk, sig s, bytes20 receiveMint, bytes32 tokenId, bytes1 mintVout, bytes8 additionalSupply) {
    require(hash160(pk) == ownerHash);
    require(checkSig(s, pk));

    bytes mint = new OutputNullData([
      0x534c5000,
      0x01,
      bytes('MINT'),
      tokenId,
      mintVout,
      additionalSupply
    ]);

    int dust = 546;
    int minerFee = 1000;
    int changeAmount = int(bytes(tx.value)) - dust - minerFee;

    bytes34 mintReceiver = new OutputP2PKH(bytes8(dust), receiveMint);
    bytes32 mintBaton = new OutputP2SH(bytes8(dust), hash160(tx.bytecode));

    if (changeAmount >= minerFee) {
      bytes32 change = new OutputP2SH(bytes8(changeAmount), hash160(tx.bytecode));
      require(tx.hashOutputs == hash256(mint + mintReceiver + mintBaton + change));
    } else {
      require(tx.hashOutputs == hash256(mint + mintReceiver + mintBaton));
    }
  }
}